# fraud-detection-platforme

./: .gitattributes  .gitignore  Readme.md  requirements.txt
TXC-FRAUD-SDK/: pom.xml
TXC-FRAUD-SDK/src/main/java/org/example/: InteractiveTester.java
TXC-FRAUD-SDK/src/main/java/org/example/definition/: ActionDefinition.java  BankTransactionInput.java  ClientCredentials.java  ConditionClauseDefinition.java  ConditionGroupDefinition.java  DomainConfig.java  DomainInput.java  ECommerceTransactionInput.java  FraudDetectionSDK.java  FraudSdkManager.java  MobileMoneyTransactionInput.java  RuleDefinition.java  SdkConfig.java
TXC-FRAUD-SDK/src/main/java/org/example/handlers/: BankDomainHandler.java  DomainHandlerFactory.java  ECommerceDomainHandler.java  IDomainHandler.java  MobileMoneyDomainHandler.java
TXC-FRAUD-SDK/src/main/java/org/example/rules/: FinalRuleOutput.java  TransactionRuleContext.java
TXC-FRAUD-SDK/src/main/resources/: config.properties
kong-stack/: Airflow.Dockerfile  docker-compose.yml  requirements.txt
kong-stack/airflow_files/: .env
kong-stack/airflow_files/dags/: bank_pipeline.py  ecommerce_pipeline.py  mobile_money_pipeline.py
kong-stack/airflow_files/dags/data/ecommerce/: generator.py
services/: MLscorer.Dockerfile
services/bank_MLscorer/: .env  app.py
services/ecommerce_MLscorer/: .env  app.py
services/mobile_money_MLscorer/: .env  app.py
services/portal_api/: .env  .env.local  Dockerfile  app.py  crud.py  database.py  domain_blueprints.json  kong_client.py  models.py  rule_primitives.json  schemas.py  security.py
services/portal_api/domain_schemas/: bank.json  ecommerce.json  mobile_money.json
services/portal_api/static/: index.html  login.html  rules.html
