# src/main/resources/config.properties
aws.accessKeyId=minioadmin
aws.secretAccessKey=minioadmin
aws.s3.endpointOverride=http://localhost:9000
aws.region=us-east-1
aws.s3.pathStyleAccessEnabled=true
MLFLOW_DISABLE_ARTIFACT_CLI_FALLBACK=true 
portal.config.service.url=http://localhost:8000/runtime-config
